<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.3.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Elastic.Serilog.Sinks" Version="8.12.3" />
      <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
      <PackageReference Include="Finbuckle.MultiTenant" Version="9.1.4" />
      <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="9.1.4" />
      <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="9.1.4" />
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="Gridify.EntityFramework" Version="2.16.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FacultyService.Domain\FacultyService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Registration\QueryHandler\" />
      <Folder Include="Registration\Query\" />
      <Folder Include="Registration\Response\" />
      <Folder Include="Student\Notification\" />
    </ItemGroup>

</Project>
