# distributed_student_management_system

./: .env.dev  .gitignore  ARCHITECTURE.md  DOCKER-SETUP.md  HELP.md  LICENSE  README.md  compose-dev.yml  compose-staging.yml  distributed_student_management_system.code-workspace  distributed_student_management_system.sln  realm-config.json  research.mdc  start.sh
src/AcademicService/AcademicService.Api/: AcademicService.Api.csproj  AcademicService.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/AcademicService/AcademicService.Api/Course/Controller/: CoursesController.cs
src/AcademicService/AcademicService.Api/Course/Request/: CourseBasicRequest.cs  CourseParamsRequest.cs
src/AcademicService/AcademicService.Api/Courses/Controller/: CoursesController.cs
src/AcademicService/AcademicService.Api/Courses/Request/: CourseBasicRequest.cs  CourseParamsRequest.cs
src/AcademicService/AcademicService.Api/Exception/: ExceptionHandler.cs
src/AcademicService/AcademicService.Api/Faculties/Controller/: FacultiesController.cs
src/AcademicService/AcademicService.Api/Faculties/Request/: FacultyBasicRequest.cs  FacultyParamsRequest.cs
src/AcademicService/AcademicService.Api/Faculty/Controller/: FacultiesController.cs
src/AcademicService/AcademicService.Api/Faculty/Request/: FacultyBasicRequest.cs  FacultyParamsRequest.cs
src/AcademicService/AcademicService.Api/Lecturer/Controller/: LecturersController.cs
src/AcademicService/AcademicService.Api/Lecturer/Request/: LecturerBasicRequest.cs  LecturerParamsRequest.cs
src/AcademicService/AcademicService.Api/Lecturers/Controller/: LecturersController.cs
src/AcademicService/AcademicService.Api/Lecturers/Request/: LecturerBasicRequest.cs  LecturerParamsRequest.cs
src/AcademicService/AcademicService.Api/Properties/: launchSettings.json
src/AcademicService/AcademicService.Application/: AcademicService.Application.csproj  IApplicationMarker.cs
src/AcademicService/AcademicService.Application/Course/Command/: CreateCourseCommand.cs  DeleteCourseByIdCommand.cs  DeleteCourseByIdsCommand.cs  UpdateCourseCommand.cs
src/AcademicService/AcademicService.Application/DbContext/: AcademicDbContext.cs  CourseEntityTypeConfiguration.cs  FacultyEntityTypeConfiguration.cs  LecturerEntityTypeConfiguration.cs
src/AcademicService/AcademicService.Infrastructure/: AcademicService.Infrastructure.csproj  MediatRModule.cs
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  AppTenantInfo.cs  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Docker.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/FacultyService/FacultyService.Api/: FacultyConstraint.cs  FacultyItService.Api.http  FacultyService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json
src/FacultyService/FacultyService.Api/logs/: log-20250608.txt  log-20250611.txt  log-20250612.txt
src/FacultyService/FacultyService.Application/: ApplicationModule.cs  FacultyDbContext.cs  FacultyService.Application.csproj
src/FacultyService/FacultyService.Infrastructure/: FacultyService.Infrastructure.csproj  MediatRModule.cs
src/FacultyService/FacultyService.Infrastructure/CreditClassIo/: PdfCreditClassWrite.cs  PdfStudentInCreditClassWrite.cs  PdfStudentScoreInCreditClassWrite.cs
src/FacultyService/FacultyService.Infrastructure/FactoryHelper/: KeycloakClientFactory.cs
src/FacultyService/FacultyService.Infrastructure/File/: CsvStudentReadWrite.cs  ExcelStudentReadWrite.cs  StudentReadWriteFactory.cs
src/FacultyService/FacultyService.Infrastructure/Generator/: StudentIdGenerator.cs
src/FacultyService/FacultyService.Infrastructure/Http/: StudentAgRepository.cs  StudentPort.cs
src/FacultyService/FacultyService.Infrastructure/Port/: StudentAccountPort.cs  StudentPort.cs
src/FacultyService/FacultyService.Infrastructure/StudentIo/: CsvStudentReadWrite.cs  ExcelStudentReadWrite.cs  PdfStudentScoreWrite.cs  StudentReadWriteFactory.cs
src/FacultyTelService/FacultyTelService.Infrastructure/: FacultyTelService.Infrastructure.csproj
src/FalcultyItService/FacultyService.Application/: FacultyService.Application.csproj
src/Shared/: Shared.csproj  appsettings.shared.Development.json  tenants.Development.json
src/Shared/Api/: OrderableParamRequest.cs  PageableParamRequest.cs
src/Shared/Domain/Model/: AggregateRootBase.cs  EntityBase.cs  IAggregateRoot.cs  IEntity.cs
src/Shared/Domain/ValueObject/: AcademicYearCode.cs  ClassCode.cs  CourseCode.cs  CourseName.cs  CreditClassId.cs  FacultyCode.cs  FacultyName.cs  FirstName.cs  Gender.cs  LabCredit.cs  LastName.cs  LectureCredit.cs  LecturerCode.cs  Money.cs  Scores.cs  Semester.cs  StudentCode.cs
src/Shared/Exception/: BadInputException.cs  BusinessException.cs  DuplicateException.cs  ExceptionHandler.cs  ResourceNotFoundException.cs
src/Shared/FileHelper/: FileTypeSupport.cs  IReadWriteFile.cs  IReadWriteFileFactory.cs  IReadingFromFile.cs  IWritingToFile.cs  ReadRecordResult.cs
src/Shared/Infra/Entity/: Role.cs  StudentBasicInfo.cs  Tuition.cs  TuitionPayment.cs  UserAccount.cs
src/Shared/Infra/StreamHelper/: MemoryOptimizeStream.cs
src/Shared/Logging/: LoggingConfiguration.cs  MediatRLoggingBehavior.cs
src/TuitionService/TuitionService.Api/: Program.cs  TuitionService.Api.csproj  TuitionService.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/TuitionService/TuitionService.Api/Controllers/: WeatherForecastController.cs
src/TuitionService/TuitionService.Api/JsonConverters/: DateOnlyJsonConverter.cs
src/TuitionService/TuitionService.Api/Properties/: launchSettings.json
src/TuitionService/TuitionService.Api/logs/: log-20250605.txt  log-20250606.txt  log-20250607.txt  log-20250611.txt
src/TuitionService/TuitionService.Infrastructure/: TuitionService.Infrastructure.csproj
src/TuitionService/TuitionService.Infrastructure/TuitionIo/: PdfStudentTuitionWriter.cs
(+476 files in other folders)
