# CITUS-COORDINATOR-0
POSTGRES_COORDINATOR_0_USER=coor
POSTGRES_COORDINATOR_0_PASSWORD=coor
POSTGRES_COORDINATOR_0_DB=dsmsdb
POSTGRES_COORDINATOR_0_PGPORT=5432
COORDINATOR_0_HOST_PORT=25000
POSTGRES_COORDINATOR_0_INIT_DB_ARGS="--wal-level=logical"
COORDINATOR_0_HOST_NAME=coordinator0
# CITUS_WORKER
POSTGRES_HOST_AUTH_METHOD=trust
WORKER_0_HOST_PORT=25010
WORKER_1_HOST_PORT=25011

# CITUS-MANAGER
MANAGER_0_HOST_NAME=manager0

# ACC-POSTGRES-DB
POSTGRES_ACC_DB_USER=acc_user
POSTGRES_ACC_DB_PASSWORD=acc_user
POSTGRES_ACC_DB_DB=acc_db
POSTGRES_ACC_DB_HOST_PORT=25020
ACC_POSTGRES_DB_HOST_NAME=acc-postgres-db

# KAFKA0


# PROXYDB
PROXYDB_HOST_PORT_1=26000
PROXYDB_HOST_PORT_2=26001
PROXYDB_HOST_NAME=proxydb

# ELASTICSEARCH_LOG
ELASTICSEARCH_HOST_PORT_1=25300
ELASTICSEARCH_HOST_PORT_2=25301
ELASTICSEARCH_HOST_NAME=elasticsearch

# KIBANA
KIBANA_HOST_PORT=25310
KIBANA_HOST_NAME=kibana

# KEYCLOAK-DB
POSTGRES_KEYCLOAK_DB_USER=user
POSTGRES_KEYCLOAK_DB_PASSWORD=user
POSTGRES_KEYCLOAK_DB_HOST_PORT=25030
POSTGRES_KEYCLOAK_DB=keycloak_db
KEYCLOAK_DB_HOST_NAME=keycloak-postgres-db

# KEYCLOAK
KEYCLOAK_DB_URL=jdbc:postgresql://keycloak-postgres-db:5432/keycloak_db
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOST_PORT=25352
KEYCLOAK_HOST_NAME=keycloak

# DEBEZIUM-SOURCE
DEBEZIUM_SOURCE_CONFIG_STORAGE_TOPIC=_debezium_source_config
DEBEZIUM_SOURCE_OFFSET_STORAGE_TOPIC=_debezium_source_offset
DEBEZIUM_SOURCE_STATUS_STORAGE_TOPIC=_debezium_source_status
DEBEZIUM_SOURCE_HOST_PORT=28083

# DEBEZIUM-SINK
DEBEZIUM_SINK_CONFIG_STORAGE_TOPIC=_debezium_source_config
DEBEZIUM_SINK_OFFSET_STORAGE_TOPIC=_debezium_source_offset
DEBEZIUM_SINK_STATUS_STORAGE_TOPIC=_debezium_source_status
DEBEZIUM_SINK_HOST_PORT=25383
DEBEZIUM_SINK_HOST_NAME=debezium-sink

# KAFKAUI
KAFKAUI_HOST_PORT=25700
KAFKAUI_HOST_NAME=kafkaui






