\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Giới Thiệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Thiết kế cơ sở dữ liệu và đồng bộ hóa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Lược đồ Cơ sở dữ liệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Mô Hình Cơ Sở Dữ Liệu Lai}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Đồng bộ hóa dữ liệu với Debezium và Kafka}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Cấu hình nguồn (Source Configuration) trên Citus}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mô tả các Bảng Tham Chiếu (Reference Tables)}}{2}{}\protected@file@percent }
\newlabel{tab:reference_tables}{{I}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mô tả các Bảng Phân Tán (Distributed Tables) - Cột phân tán: \texttt  {faculty\_code}}}{2}{}\protected@file@percent }
\newlabel{tab:distributed_tables}{{II}{2}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mô tả các Bảng Cục bộ trên CSDL Kế toán}}{2}{}\protected@file@percent }
\newlabel{tab:local_tables}{{III}{2}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Cấu hình đích (Sink Configuration) cho CSDL Kế toán}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Lựa chọn cột phân tán và Colocation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Thiết kế hệ thống}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kiến trúc hệ thống theo mô hình C4 (Container).}}{3}{}\protected@file@percent }
\newlabel{fig:c4_diagram}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Các Phân hệ Giao diện Người dùng (Frontend Subsystems)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dịch vụ Xác thực và Phân quyền (Authentication \& Authorization)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Cổng vào và Cân bằng tải CSDL (Database Gateway \& Load Balancer)}{3}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Hệ thống Giám sát và Ghi log (Monitoring \& Logging)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thảo Luận}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Ưu điểm của Kiến trúc}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hạn chế}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kết Luận}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
