global
    log /dev/log    local0
    log /dev/log    local1 notice
    #chroot /var/lib/haproxy
    # Đặt admin.sock trong thư mục chroot, nơi user haproxy có quyền ghi
    #stats socket /var/lib/haproxy/admin.sock mode 660 level admin expose-fd listeners 
    stats timeout 30s
    #user haproxy
    #group haproxy
    # daemon # Tạm thời comment dòng này để gỡ lỗi

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000
    timeout client  60000
    timeout server  60000
    # TCP keep-alive for performance
    option tcpka
    # abort on close for faster resource freeing
    option abortonclose

frontend citus_frontend
    bind *:16432
    mode tcp
    default_backend citus_master_nodes

backend citus_master_nodes
    mode tcp
    balance roundrobin # Or first, leastconn, etc. Patroni ensures only one is primary.
    # Sử dụng pgsql-check để kiểm tra sức khỏe PostgreSQL
    # Thay your_postgres_user bằng user trong .dev.env (POSTGRES_USER)
    option pgsql-check user ${POSTGRES_USER:-postgres} # Hoặc user cụ thể bạn dùng để check
    
    # Định nghĩa node master (trước là coordinator)
    # HAProxy sẽ kết nối và kiểm tra PostgreSQL trên cổng 5432
    server citus_master_node1 citus_coordinator:5432 check port 5432 inter 2s fall 3 rise 2
    # Bạn có thể thêm các node master standby, bạn có thể thêm chúng ở đây
    # server citus_master_standby_node another_master_service:5432 check port 5432 backup

# HAProxy Stats page
listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if TRUE # Enable admin functions like disabling servers if needed
