<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Finbuckle.MultiTenant" Version="9.2.0"/>
        <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.12.0"/>
        <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="9.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.5.24306.11"/>
        <PackageReference Include="Ocelot" Version="24.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0-preview.5.24306.11"/>
    </ItemGroup>

</Project>
