<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FacultyItService.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.3.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="CsvHelper" Version="33.1.0"/>
        <PackageReference Include="Elastic.Serilog.Sinks" Version="8.18.1"/>
      <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
        <PackageReference Include="Finbuckle.MultiTenant" Version="9.2.0"/>
        <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="9.2.0"/>
      <PackageReference Include="FluentResults" Version="3.16.0" />
        <PackageReference Include="Flurl" Version="4.0.0"/>
      <PackageReference Include="Gridify.EntityFramework" Version="2.16.3" />
        <PackageReference Include="Keycloak.Net.Core" Version="1.0.34"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="QuestPDF" Version="2025.5.0"/>
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="ZipArchiver" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FacultyService.Application\FacultyService.Application.csproj" />
    </ItemGroup>

</Project>
